<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebe93f32a91c4f5382f5792cc90484e3" Name="Diagram1">
        <EntityTypeShape EntityType="ValaisBookingModel.Client" Width="1.5" PointX="7.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ValaisBookingModel.Hotel" Width="1.5" PointX="3.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ValaisBookingModel.Picture" Width="1.5" PointX="5.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ValaisBookingModel.Reservation" Width="1.5" PointX="11.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ValaisBookingModel.Room" Width="1.5" PointX="7.875" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ValaisBookingModel.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ValaisBookingModel.FK_Room_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ValaisBookingModel.FK_Picture_Room" ManuallyRouted="false" />
        <AssociationConnector Association="ValaisBookingModel.RoomReservation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>